{
  "name": "google-drive-only",
  "version": "1.0.0",
  "description": "Minimal Google Drive API Client Library for Node.js (Drive API only)",
  "main": "build/apis/drive/index.js",
  "types": "build/apis/drive/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lainl/google-drive-only.git"
  },
  "files": [
    "build/apis/drive"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "googleapis-common": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc"
  }
}
